/*                                                                          */
/*                                  GENERAL                                 */
/*                                                                          */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a,
button {
    transition: all .3s ease-in-out;
    outline: none!important;
}
a:hover {
    text-decoration: underline;
    cursor: pointer;
}
p {
    font-size: 11px;
}
h2 {
    font-size: 22px;
    line-height: 1.4em;
}
h1, h2, h3, p, label, .btn, a {
    font-family: "helvetica";
    font-weight: 400;
    color: #575757!important;
}
.mg-md {
    margin-top: 10px;
    margin-bottom: 20px;
}
.mg-lg {
    margin-top: 10px;
    margin-bottom: 40px;
}

/*                                  BUTTON                                 */
.btn {
    margin: 0 5px 5px 0;
}
.btn-d,
.btn-d:hover,
.btn-d:focus {
    color: #FFF;
    background: rgba(0, 0, 0, .3);
}
button {
    outline: none!important;
}
.btn-rd {
    border-radius: 40px;
}
.btn-clean {
    border: 1px solid rgba(0, 0, 0, .08);
    border-bottom-color: rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 1, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 1, .25), inset 0 1px 0 0 rgba(255, 255, 255, .15);
}

/*                                  CONTAINER                                 */
.bloc {
    width: 100%;
    clear: both;
    position: relative;
}
.bloc .container {
    padding-left: 0;
    padding-right: 0;
}
.bloc-lg {
    padding: 80px 0;
}
.bloc-md {
    padding: 50px 0;
}
.bloc-sm {
    padding: 20px 0;
}
.row-no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.row.row-no-gutters > [class^="col-"] {
    padding-right: 0;
    padding-left: 0;
}
.inline-block {
    display: inline-block;
    margin: auto;
}
.container {
    max-width: 1500px;
}
.tight-width-whitespace {
    max-width: 600px;
    margin: auto auto auto auto;
}
.med-width-whitespace {
    max-width: 850px;
    margin: auto auto auto auto;
}

/*                                  BACKGROUND                                 */
.bg-repeat {
    background: repeat;
}
.bg-t-edge {
    background: top no-repeat;
}

.bgc-white {
    background-color: #FFFFFF;
}
.bgc-dark-slate-blue {
    background-color: #364577;
}
.bgc-light-tangerine {
    background-color: #FA9746;
}
.bgc-atomic-tangerine {
    background-color: #ED7D2B;
}
.btn-atomic-tangerine {
    background: linear-gradient( #FA9746, #ED7D2B);
    color: white!important;
}
.btn-atomic-tangerine:hover {
    background: linear-gradient( #fb9930, #fb8f30);
}

/*                                  COLOR                                 */
.white {
    color: #FFFFFF!important;
}
.tc-orange {
    color: #ED7D2B!important;
}
.ltc-white {
    color: #FFFFFF!important;
}
.ltc-white:hover {
    color: #cccccc!important;
}
.icon-dark-slate-gray {
    color: #3F3F40!important;
}
.icon-dark-slate-blue {
    color: #2F549A!important;
}
.d-bloc {
    color: rgba(255, 255, 255, .7);
}
.d-bloc a .icon-md,
.d-bloc p a {
    color: rgba(255, 255, 255, .6);
}
.d-bloc a:hover .icon-md,
.d-bloc p a:hover {
    color: rgba(255, 255, 255, 1);
}
.l-bloc button:hover {
    color: rgba(0, 0, 0, .7);
}
.l-bloc .navbar a,
.l-bloc .navbar-brand {
    color: rgba(0, 0, 0, .6);
}
.l-bloc .navbar a:hover,
.l-bloc .navbar-brand:hover {
    color: rgba(0, 0, 0, 1);
}
.l-bloc .navbar-toggle .icon-bar {
    color: rgba(0, 0, 0, .6);
}


/*                                                                          */
/*                                  HEADER                                  */
/*                                                                          */
.navbar {
    margin-bottom: 0;
    z-index: 1;
}
.navbar-brand {
    height: auto;
    padding: 3px 15px;
    font-size: 25px;
    font-weight: normal;
    font-weight: 600;
    line-height: 44px;
}
.navbar-brand img {
    max-height: 200px;
    margin: 0 5px 0 0;
    display: inline;
}
.navbar-brand img[src$=svg] {
    min-width: 100px;
}
.navbar .nav {
    padding-top: 2px;
    margin-right: -16px;
    float: right;
    z-index: 1;
}
.nav > li {
    float: left;
    margin-top: 4px;
    font-size: 16px;
}
.nav > li a:hover,
.nav > li a:focus {
    background: transparent;
}
.navbar-toggle {
    margin: 10px 10px 0 0;
    border: 0px;
}
.navbar-toggle:hover {
    background: transparent!important;
}
.navbar-toggle .icon-bar {
    background-color: rgba(0, 0, 0, .5);
    width: 26px;
}
header img {
    height: 40px;
    width: auto;
}

/*                              ACCESSIBILITY BUTTON                         */
.avoidance {
    position: fixed;
    z-index: 3;
    top: 100px;
}
.avoidance-icon {
    border: solid 2px rgba(63, 63, 64, .6);
    width: 50px;
    border-radius: 0 20px 20px 0;
    border-left: none;
}
.avoidance-icon:focus > .fa-universal-access{
    color: rgba(63, 63, 64, .5);
}
.fa-universal-access {
    font-size: 2.5rem;
    color: rgba(63, 63, 64, .8);
}

/*                                                                          */
/*                               PRESENTATION                                */
/*                                                                          */
.hero-bloc-text {
    font-size: 38px;
}
#presentation .bloc-lg {
    padding: 30px 0;
}
#presentation .tight-width-whitespace {
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
}
.presentation__description {
    margin: 0 15px;
    min-width: 400px;
}
.presentation__description span, .presentation__description strong {
    font-weight: bold;
    color: #ED7D2B;
}
#presentation h1, #presentation p {
    text-align: left;
}
#presentation h1, #contact h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    color: black !important;
}
#presentation p {
    margin-bottom: 30px;
    line-height: 2.4rem;
    font-size: 1.6rem;
}
#presentation img {
    width: 60%;
    max-height: 405px;
}

/*                                                                          */
/*                               SERVICES                                  */
/*                                                                          */
.voffset {
    margin-top: 30px;
}
.voffset-lg {
    margin-top: 80px;
}
.sm-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
.icons {
    margin-bottom: 14px;
    margin-top: 24px;
}
.icon-lg {
    font-size: 60px!important;
}
#services .med-width-whitespace {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
}
.card {
    box-shadow: 0px 0px 11px 3px rgb(0 0 0 / 20%);
    border-radius: 20px;
    min-height: 300px;
    width: 27%;
    padding: 20px;
}
#services h2, #portfolio h2 {
    font-size: 3.1rem;
    margin: 0 0 40px 0;
}
#services p, #portfolio p {
    font-size: 1.3rem;
}

/*                                                                          */
/*                               FEEDBACK                                   */
/*                                                                          */
#presentation p, #feedback p {
    letter-spacing: 0.03rem;
}
#feedback p {
    font-size: 1.6rem;
    width: 60%;
    margin: auto;
}
#feedback p:last-child{
    margin: 15px auto 0 auto;
}
#feedback .tight-width-whitespace {
    max-width: 1500px;
    padding: 50px;
}
#feedback .container {
    width: 100%;
    padding-bottom: 0;
}

/*                                                                          */
/*                               PORTFOLIO                                  */
/*                                                                          */
.img-responsive, #lightbox-img {
    margin: auto;
}
.lightbox-caption {
    text-align: center;
    padding-top: 15px;
    font-size: 1.5rem;
}
.prev-lightbox, .next-lightbox {
    font-size: 2.5rem;
    position: absolute;
    top: 40%;
}
.next-lightbox {
    right: 15px;
}
.close-lightbox {
    position: absolute;
    right: 0;
    top: -5px;
    border: none;
    background-color: transparent;
    z-index: 3;
}
.close-lightbox span {
    font-size: 3rem;
    color: #575757;
}
a[data-lightbox] {
    position: relative;
    display: block;
    text-align: center;
}
a[data-lightbox]:hover::before {
    content: "+";
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
    font-size: 32px;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .6);
    color: #FFF;
    font-weight: 100;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
a[data-lightbox]:hover img {
    opacity: 0.6;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}

.portfolio-thumb {
    margin-bottom: 24px;
}
.portfolio-row {
    margin-bottom: 44px;
    margin-top: 50px;
}
#portfolio h3 {
    height: 79.18px;
    margin-bottom: 10px;
}
#portfolio .tight-width-whitespace {
    max-width: 800px;
    display: flex;
    justify-content: space-evenly;
}
#portfolio .col-sm-6 {
    width: 320px;
}

/*                                                                          */
/*                               FOOTER                                     */
/*                                                                          */
.icon-md {
    font-size: 30px!important;
}
footer {
    padding: 50px 0;
}
footer strong {
    font-size: 1.4rem;
}
footer p {
    color: #3F3F40!important;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
footer ul {
    padding: 0;
}
footer a:hover > span {
    color: white;
}
footer h3 {
    font-size: 1.5rem;
}
.social {
    max-width: 400px;
    margin: 50px auto 30px auto;
}
.social span:hover {
    color: rgba(255,255,255, 0.5)!important;
}
.social-icon:focus {
    text-decoration: none;
}

.social-icon:focus > span{
    color: white!important;
}


/*                                                                          */
/*                            CONTACT PAGE                                  */
/*                                                                          */
.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
#contact .container {
    width: 95%;
    margin: auto;
    display: flex;
    padding: 10px 0 50px 0;
}
#contact img {
    height: 350px;
}
#contact p {
    font-size: 1.4rem;
}
.contact__form {
    width: 45%;
}
.contact__form .col-sm-6 {
    width: 100%;
}
.form-control {
    border-color: rgba(0, 0, 0, .15);
    box-shadow: none;
}
input:focus, textarea:focus {
    border-color: #2F549A!important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(47, 84, 154, .6)!important;
}

/*                                                                          */
/*                               MEDIA QUERIES                              */
/*                                                                          */
@media (max-width: 1024px) {
    .bloc:not(#feedback) {
        padding-left: 20px;
        padding-right: 20px;
    }

    #presentation .tight-width-whitespace {
        flex-direction: column-reverse;
        align-items: center;
    }
    .presentation__description, #presentation h1, #presentation p {
        text-align: center;
    }

    #services h2 {
        margin-bottom: 0;
    }
    #services .voffset-lg {
        margin-top: 50px;
    }

    #contact .container {
        flex-direction: column-reverse;
    }
    .column {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        margin: auto;
    }
    .contact__form {
        width: 80%;
        margin-bottom: 40px;
    }
    #contact .tc-orange {
        color: #575757 !important;
    }
}

@media (max-width: 768px) {
    h1,
    h2,
    p {
        padding-left: 10px!important;
        padding-right: 10px!important;
    }
    .avoidance {
        top: 130px;
    }
    .navbar-header {
        width: 90%;
        margin: auto;
    }
    .navbar .nav {
        padding-top: 0;
        border-top: 1px solid rgba(0, 0, 0, .2);
        float: none!important;
    }
    .site-navigation {
        position: inherit;
        transform: none;
        -webkit-transform: none;
        -ms-transform: none;
    }
    .nav > li {
        margin-top: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        background: rgba(0, 0, 0, .05);
        text-align: left;
        padding-left: 15px;
        width: 100%;
    }
    .nav > li > a {
        text-align: center;
    }
    .nav > li:hover {
        background: rgba(0, 0, 0, .08);
    }
    .navbar-collapse {
        padding: 0;
        overflow-x: hidden;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-brand img {
        max-height: 40px;
        width: auto;
    }
    .bloc-lg {
        padding: 40px 0;
    }
    .bloc-sm {
        padding-left: 0;
        padding-right: 0;
    }
    .voffset {
        margin-top: 5px;
    }
    form {
        padding: 5px;
    }
    #services h2 {
        margin: 0;
    }
    #services p {
        width: 80%;
        margin: auto;
        font-size: 1.5rem;
    }
    #services .col-sm-4 {
        margin-top: 20px;
    }
    #services .voffset-lg {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    .card {
        width: 80%;
        min-height: 200px;
        padding-bottom: 30px;
    }
    #feedback p {
        width: 80%;
    }
    #portfolio h3, #portfolio p {
        width: 100%;
        max-width: 320px;
    }
    .portfolio-row {
        display: flex;
    }
    .social {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    .col-sm-3 {
        margin: 0 10px;
    }
    footer .container {
        width: 80%;
        margin: auto;
    }
    footer .col-sm-4:first-of-type {
        width: 30%;
    }
    .social {
        margin-top: 10px;
    }

    #contact .col-sm-6 {
        padding: 0;
    }
    .column, .contact__form {
        width: 100%;
    }
    #contact img, .address {
        width: 50%;
        height: auto;
    }
}

@media (max-width: 540px) {
    .avoidance {
        display: none;
    }
    .bloc:not(#feedback) {
        padding-left: 0;
        padding-right: 0;
    }
    form {
        text-align: center;
    }
    #contact .bloc-lg {
        padding: 0;
    }
    .contact__form {
        margin-bottom: 20px;
    }
    #contact h1 {
        font-size: 4rem;
    }
    .address {
        width: 100%;
        margin-bottom: 35px;
    }
    #contact img {
        display: none;
    }

    #presentation img, .presentation__description {
        width: 100%;
        min-width: 0;
    } 
    .card {
        width: 90%;
    }
    .portfolio-row {
        flex-direction: column;
        margin: 0;
    }
    #portfolio .col-sm-6 {
        margin: 0 auto 30px auto;
        width: auto;
    }
    #portfolio h2 {
        margin-top: 20px;
    }
    #portfolio h3 {
        height: auto;
    }
    #portfolio p {
        font-size: 1.4rem;     
    }
    .bloc-lg {
        padding: 0;
    }
    .fa-universal-access {
        font-size: 2.5rem;
    }
    #feedback .tight-width-whitespace {
        padding: 20px 0;
    }
    #feedback p {
        width: 100%;
    }
    footer .row {
        margin: 0;
    }
}

@media (max-width: 400px) {
    .modal-body {
        padding: 0;
    }
    header img {
        height: 35px;
        width: auto;
    }
    .navbar-toggle .icon-bar {
        width: 22px;
    }
}